# == Schema Information
#
# Table name: messages
#
#  id           :uuid             not null, primary key
#  delivered_at :datetime
#  file         :string
#  message_sid  :string
#  status       :integer          default("sent")
#  text         :text
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#  chat_room_id :uuid
#  phone_id     :uuid
#  user_id      :uuid
#
# Indexes
#
#  index_messages_on_chat_room_id  (chat_room_id)
#  index_messages_on_phone_id      (phone_id)
#  index_messages_on_user_id       (user_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value
